# jscraper

./: .gitignore  README.md
jscraper-app/: .gitignore  pom.xml
jscraper-app/src/main/java/: Runner.java
jscraper-app/src/main/java/com/shako/scraper/: Runner.java
jscraper-app/src/main/java/com/shako/scraper/data/: InputData.java  OutputData.java
jscraper-app/src/main/java/com/shako/scraper/data/format/: OutputDataFormat.java
jscraper-app/src/main/java/com/shako/scraper/engine/: ScraperEngine.java  ScraperFacade.java
jscraper-app/src/main/java/com/shako/scraper/r/: R.java
jscraper-app/src/main/java/data/: InputData.java  OutputData.java
jscraper-app/src/main/java/data/format/: OutputDataFormat.java
jscraper-app/src/main/java/engine/: ScraperEngine.java  ScraperFacade.java
jscraper-app/src/main/java/r/: R.java
jscraper-app/src/test/java/: ScraperTest.java
jscraper-app/src/test/java/com/shako/scraper/: ScraperTest.java
